<!doctype html>

<html lang="en" class="h-100">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.126.1">
  
  <meta name="description" content="Algebra Syllabus ">
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css">
  
  
  <title>Algebra Syllabus | My New Hugo Site</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        



<h3><a href="http://localhost:1313/">Home</a></h3>
<h3><a href="http://localhost:1313/posts/">Posts</a></h3>

<hr>
<br>

<div='preface'>
<h1 id="algebra-syllabus">Algebra Syllabus</h1>
<br><br>
The goal of these modules will be to give you a sense for the 
underlying mechanisms of the number systems we use in our day-to-day 
lives as mathematicians or mathematically inclined scholars. There 
will be a strong emphasis on proof, and being able to argue for or 
against the onjectures made by peers or the problems in the book. 
That being said, most--if not all--of the work you will do will 
involve proof. <i>If you'd like to know more about proof, scroll down 
to the end of this document!</i>
<br><br>
It is recommended that you read the lessons carefully before 
approaching the exercsies. Please reach out to alecaines at email dot
com for anyt questions you may have about the lessons or the 
exercises!
<br><br>
While meeting every other week would be best for motivation, we all 
have busy schedules and thus may need to be a bit more impromptu 
about when we meet. So long as we do our best to make it through a 
chapter each month, I'm confident we won't feel as if we're 
stagnating. The dates in parentehse are suggested meeting times! We 
can decide where we want to meet on the day leading up to the 
meeting!
<br><br>
<i>If you'd like to make any amendments or suggestions to the 
syllabus, please let me know!</i>
<br><br>
<br><br>
<div>
<h4><b>June (6/15, 6/30)</b></h4>
<h5><i>Arithmetic</i></h5>
<ul>
	<li>
		<h6>1.1 (The Division Algorithm)</h6>
		<ul>
			<li>Prove Theorem 1.1 (The Division Algorithm)</li>
			<li>Exercises 1, 2, 5
		</ul>
	</li>
	<li>
		<h6>1.2 (Divisibility)</h6>
		<ul>
			<li>Prove Theorem 1.2 (Existence of a Mapping from Two Integers to Their Greatest Common Divisor)</li>
			<li>Corollary 1.6 (A Prime taht Divides a Number will Aways Divide at Least One Divisor of That Number)</li>
			<li>Prove Theorem 1.7 (Every Integer besides -1, 0, and 1 are the Product of Primes)</li>
			<li>Walk through The Fundamental Theorem of Arithmetic</li>
			<li>Exercises: 1, 6, 7, 19, 21, 23</li>
		</ul>
	</li>
</ul>
<h5><i>Congruence</i></h5>
<ul>
	<li>
		<h6>2.1 (Congruence and Congruence Classes)</h6>
		<ul>
			<li>Prove Theorem 2.1 (Proof of Reflexive, Symmetric, and Transitive Properties of Integers Modulo n)</li>
			<li>Prove Theorem 2.2 (Proof of Additive and Multiplicative Properties of Integers Modulo n)</li>
			<li>Prove Theorem 2.3 (Proof of Equivalence of Congruence Classes)</li>
			<li>Prove Corollary 2.4 (Two Congruence Classes Modulo n are Either Disjoint or Identical)</li>
			<li>Prove Corollary 2.5 (Specificity of Congruence Classes and the Existence of "Families" of Congruence Classes)</li>
			<li>Exercises 1, 2, 11, 14, 15, 19</li>
		</ul>
	</li>
	<li>
		<h6>2.2 (Modular Arithmetic)</h6>
		<ul>
			<li>Prove Theorem 2.6 (Prof of Additive and Multiplicative Properties of Congruence Classes in the Integers Modulo n)</li>
			<li>Prove Theorem 2.7 (Proof of Reflexive, Symmetric, and Transitive Properties for Addition and ultiplication, as well as the Exsitence of an Identity, and a Zero, for Congruence Classes in the Integers Modulo n)</li>
			<li>Exercises 1, 11, 16</li>
		</ul>
	</li>
</ul>
<br><br>

<h4><b>July</b></h4>
<h5><i>Groups</i></h5>
<br><br>

<h4><b>August</b></h4>
<h5><i>Normal Subgroups and Quotient Groups</i></h5>
<br><br>

<h4><b>September<b></h4>
<h5><i>Topics in Group Theory</i></h5>
<br><br><br><br>
<hr>
<hr>

</div>
 
</div>
<hr>
     </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    
  </div>
</footer>

    <script src="http://localhost:1313/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    



    
  </body>
</html>
