<!doctype html>

<html lang="en" class="h-100">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.126.1">
  
  <meta name="description" content="On Proof">
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css">
  
  
  <title>On Proof | My New Hugo Site</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        
<h3><a href="http://localhost:1313/">Home</a></h3>
<h3><a href="http://localhost:1313/posts/">Posts</a></h3>

<br><br>

<h1>On Proof</h1>

<div>
 <br> 
 It is not uncommon for scholars to think of their respective fields
 of study as conversations. For example, in the fields of philosophy,
 history, and particularly mathematics, it is often said that when we
 do work, we are in dialogue with the scholars who preceded us. The
 standard by which we engage in this dialogue is argumentation. But
 what exactly <i>is</i> argumentation?
 <br><br>
 Well, that is a tricky question to answer---and not entirely the
 point of this blurb. But to provide some closure, we'll say that to 
 argue for or against something means that if a peer were to confront
 us witha  cnojecture, we could verify it to be true using statements
 we already know to be <i>true</i>. Truth in this sense is
 determined by the concept of satisfiability. If we can say that there
 exists one combination of statements that yields what was proposed to
 us by our peer, then we have satisfied their proposition.
 <br><br>
 You might still be wondering how we know that the statements we used
 to satisfy our peer's proposition were true to begin with. Well, we
 could keep climbing up the causal chain and find that others have
 also been verifying the satisfiability of conjectures others have
 made for a very long time. In fact one could imagine that the chain
 goes on forever. But this isn't the case. The most popular
 mathematical tradition practiced in the west rests upon a set of
 axioms, statements we agree upon to be <i>true</i> or <i>given to 
 us</i>. These axioms are calledd the Zermelo-Frankel axioms and
 assume some statements that are fairly easy to coneive of, such
 as the <i>Axiom of Extensionality</i>:
<br><br>

&emsp;&emsp; "<i>Two sets of elements are equal to each other if they 
contain the same elements</i>"
<br><br>

and the <i>Axiom of Pairing</i>:
<br><br>
&emsp;&emsp; "<i>Given two elements, xand y, there is a set A that 
contains both x and y</i>"
<br><br>
There are also some axioms that are fairly obtuse, such as the 
<i>Axiom of Regularity</i>:
<br><br>
&emsp;&emsp;"<i>That there will always exist two sets whose intersection 
is just the empty set</i>"
<br><br>
Conjectures that can be satisfied using the aximoms in Zermelo-Frankel 
theory are called theorems, and the things that are said of such 
theorems are called proofs!
<br><br>

<b>Things you might see alongside proofs</b>
<br><br>

<i>Lemmas and Corollaries</i>
<br>
You may see mention of funy words like "lemma" or "corollary" without 
much of a hint as to what distinguishes them from theorems. 
Succinctly put, "lemmas" aren't really things in and of themselves. 
Rather, a lemma is the instance of a known proof being used to 
assist in the proof (satisfaction) of a conjecture. Similarly, 
a corollary is not a proof, but a new conjecture, that "naturally" 
or "immediately" or "trivially" follows the satisfaction of the 
conjecture at hand. A corollary "begs the question" of the original 
conjecture.
<br><br>

<i>If and only if</i>
<br>
There are many different tactics or strategies people have come up 
with to satisfy different sorts of conjectures. Some tactics are 
most useful, and at this point standard, when seeking to satisfy 
a conjecture. One very common conjectures invovles "if and only if"
 statements. The proof for a statement involving an "if and only if" 
condition requires two arguments to be made. Consider the following 
statement, "A is true if and only if B is also true." To verify 
that this statement is true, we must be able to say that "if A is 
true, then B is also, consequently, true" and also that "if B is 
true, then A is also, consequently, true." Satisfying each of 
these conditions is what mathematicians have decided satisfies an 
"if and only if" statement.
</div>


      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    
  </div>
</footer>

    <script src="http://localhost:1313/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    



    
  </body>
</html>
